<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Common.Probes</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Common probes library for QaaS test workflows.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>0.0.0</VersionPrefix>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="19.0.2"/>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QaaS.Framework\QaaS.Framework.Configurations\QaaS.Framework.Configurations.csproj" />
        <ProjectReference Include="..\..\QaaS.Framework\QaaS.Framework.Protocols\QaaS.Framework.Protocols.csproj" />
        <ProjectReference Include="..\..\QaaS.Framework\QaaS.Framework.SDK\QaaS.Framework.SDK.csproj" />
        <ProjectReference Include="..\..\QaaS.Framework\QaaS.Framework.Serialization\QaaS.Framework.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md"/>
    </ItemGroup>


</Project>
